<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:padding="10dp"
                  android:gravity="center_vertical">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:padding="10dp"
                      android:gravity="center_vertical">

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:textSize="18sp"
                      android:text="@string/mine_setting_buy_text"/>

        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:padding="10dp"
                      android:gravity="center_vertical">

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:textSize="18sp"
                      android:text="@string/mine_setting_get_text"/>

        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:padding="10dp"
                      android:gravity="center_vertical">

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:textSize="18sp"
                      android:text="@string/mine_setting_set_text"/>

        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:padding="10dp"
                      android:gravity="center_vertical">

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:textSize="18sp"
                      android:text="@string/mine_setting_about_text"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>